<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Интернет-магазин. Корзина</title>
</head>
<body data-page="cart">
	<nav>
		<ul class="nav nav-pills">
			<li><a href="#">Каталог</a></li>
			<li><a href="#">Каталог с фильтрами</a></li>
			<li><a href="#">Каталог с пагинацией</a></li>
			<li><a href="#">Сравнение товаров</a></li>
			<li><a href="#">Корзина</a></li>
			<li><a href="#">Оформление заказа</a></li>
		</ul>
	</nav>
</body>
</html>